<html>
	
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="/javascripts/ui.js" ></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="/stylesheets/sb-admin-2.css">
		<title>
			Customer Feedback
		</title>
	</head>
	<body>
		<div class="root full-view">
			<div class="container-fluid">
				<div id="information_form" class="row justify-content-center hide"> 
					<div class="col-lg-7">
						<div class="card shadow-lg border-0 rounded-lg mt-5">
							<div class="card-header"><h3 class="text-center font-weight-light my-4">Customer Information</h3></div>
							<div class="card-body">
								<form>
									<div class="form-row">
										<div class="col-md-6">
											<div class="form-group"><label class="small mb-1" for="inputFirstName">First Name</label><input class="form-control py-4" id="inputFirstName" type="text" placeholder="Enter first name" /></div>
										</div>
										<div class="col-md-6">
											<div class="form-group"><label class="small mb-1" for="inputLastName">Last Name</label><input class="form-control py-4" id="inputLastName" type="text" placeholder="Enter last name" /></div>
										</div>
									</div>
									<div class="form-group"><label class="small mb-1" for="inputEmailAddress">Email</label><input class="form-control py-4" id="inputEmailAddress" type="email" aria-describedby="emailHelp" placeholder="Enter email address" /></div>
									<div class="form-group mt-4 mb-0"><a class="btn btn-primary btn-block" href="#" onclick="javascript:information_onsubmit();">Proceed</a></div>
								</form>
							</div>
							<div class="card-footer text-center">
								<div class="small"><a href="https://www.google.com">Home</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid" >
				<div id="question_form" class="row justify-content-center">
					<div class="col-lg-7">
						<div class="card shadow-lg border-0 rounded-lg mt-5">
							<div class="card-header"><h3 class="text-center font-weight-light my-4">Questionaire</h3></div>
							<div class="card-body">
								<form>
									<div class="form-row">
										<div class="col-md-6">
											<div class="form-group"><label class="small mb-1" id="questionIndex">0</label><input class="py-4 form-control-plaintext" id="questionInput" type="text" placeholder="Question goes here" /></div>
										</div>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="option" id="option1" value="option1">
										<label class="form-check-label" id="optionLabel1" for="option1">
										  Option 1
										</label>
									  </div>
									<div class="form-check">
									<input class="form-check-input" type="radio" name="option" id="option2" value="option2">
									<label class="form-check-label" id="optionLabel2" for="option2">
										Option 2
									</label>
									</div>
									<div class="form-check">
									<input class="form-check-input" type="radio" name="option" id="option3" value="option3">
									<label class="form-check-label" id="optionLabel3" for="option3">
										Option 3
									</label>
									</div>
									<div class="form-check">
									<input class="form-check-input" type="radio" name="option" id="option4" value="option4">
									<label class="form-check-label" id="optionLabel4" for="option4">
										Option 4
									</label>
									</div>
									<div class="form-row"><div class="form-group mt-4 mb-0 text right"><a class="btn btn-light" id="question_back" onclick="javascript:question_onback();" href="#">Back</a><a id="question_next" class="btn btn-success" href="#" onclick="javascript:question_onnext();">Proceed</a><a id="question_submit" class="btn btn-success" href="#" onclick="javascript:question_onsubmit();">Save</a></div></div>
									
								</form>
							</div>
							<div class="card-footer text-center">
								<div class="small"><a href="https://www.google.com">Home</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid" >
				<div id="thanks_form" class="row justify-content-center">
					<div class="col-lg-7">
						<div class="card shadow-lg border-0 rounded-lg mt-5">
							<div class="card-header"><h3 class="text-center font-weight-light my-4">Thanks</h3></div>
							<div class="card-body">
								<label >Thanks for the answers</label>
							</div>
							<div class="card-footer text-center">
								<div class="small"><a href="https://www.google.com">Home</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
